#Compilación principal para los archivos de la práctica
lista: lista.c  archivos.c auxiliares.c ejemplo.c bsort.c etc.c
	gcc -Wall ejemplo.c -o lista_enlazada
	gcc -Wall archivos.c -o manejo_archivos
	gcc -Wall bsort.c -o bsort
	gcc -Wall etc.c -o etc

clean:
	rm lista_enlazada manejo_archivos bsort etc
